# android-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fs/bansosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/bansosapp/data/: SliderModel.kt  UserModel.kt
app/src/main/java/com/fs/bansosapp/data/dummy/: BarDummy.kt  MapDummy.kt
app/src/main/java/com/fs/bansosapp/data/model/: SliderModel.kt  Task.kt  UserModel.kt
app/src/main/java/com/fs/bansosapp/data/model/Response/: BansosResponse.kt  LocationResponse.kt  ProfilResponse.kt  RecipientResponse.kt  StatisticResponse.kt  TransactionResponse.kt
app/src/main/java/com/fs/bansosapp/data/repository/: BansosDataSource.kt  BansosRepository.kt  RemoteDataSource.kt
app/src/main/java/com/fs/bansosapp/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/fs/bansosapp/ui/activity/auth/: LoginActivity.kt
app/src/main/java/com/fs/bansosapp/ui/activity/crud/: CrudActivity.kt
app/src/main/java/com/fs/bansosapp/ui/activity/home/: AnalyzeFragment.kt  BansosFragment.kt  HomeActivity.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/fs/bansosapp/ui/adapter/: ListBansosAdapter.kt  ListLocationAdapter.kt  ListRecipientAdapter.kt  ListTransactionAdapter.kt  SliderAdapter.kt
app/src/main/java/com/fs/bansosapp/ui/viewmodel/: Injection.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gradient_button.xml  gradient_content.xml  gradient_contenti.xml  icon_bag_blue.xml  icon_info.xml  icon_list_blue.xml  icon_loc_blue.xml  icon_pencil.xml  indicator_selected.xml  indicator_selector.xml  password_icon.xml  person_icon.xml  round_bg.xml  round_border.xml  splash_background.xml  wave.xml
app/src/main/res/layout/: activity_crud.xml  activity_home.xml  activity_login.xml  activity_profil.xml  activity_slider.xml  activity_splash_screen.xml  fragment_analyze.xml  fragment_bansos.xml  fragment_home.xml  fragment_map.xml  item_analyze.xml  item_dropdown.xml  item_home.xml  item_list_dropdown.xml  item_slider.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/fs/bansosapp/: ExampleUnitTest.kt
(+4 files in other folders)
