<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.activity.profil.ProfilActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearProfil"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="60dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@drawable/bgs"
                    android:layout_width="match_parent"
                    android:layout_height="320dp"
                    android:orientation="vertical">
                    <FrameLayout
                        android:layout_marginTop="60dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_profil"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/icon_person"/>
                    </FrameLayout>
                    <TextView
                        android:id="@+id/profilUsername"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="21sp"
                        android:text="User Name"/>
                </LinearLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="272dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginBottom="16dp"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="8dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="24dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icon_info"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Nama"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/profilName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Imam Kurfian"
                                    android:textStyle="bold|italic"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icon_mail"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Email"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/profilEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Imam Kurfian"
                                    android:textStyle="bold|italic"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="16dp"
                            android:gravity="center">
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:src="@drawable/icon_info"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Write Access"
                                    android:textStyle="bold"
                                    android:textColor="@color/black"
                                    android:textSize="18sp"/>
                                <TextView
                                    android:id="@+id/profilAccess"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Imam Kurfian"
                                    android:textStyle="bold|italic"
                                    android:textSize="14sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>