<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingLeft="12dp"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/trans_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Imam Kurfian"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trans_nik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bantuan Soaial Covid-19"
        android:textSize="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trans_name" />

    <TextView
        android:id="@+id/trans_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20 Mei 2020"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/trans_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/trans_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:32:18"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/trans_date"
        app:layout_constraintTop_toBottomOf="@+id/trans_date" />

</androidx.constraintlayout.widget.ConstraintLayout>